server {
    listen 80;

    # location /mfe-shell/ {
    #     root /path/to/mfe-shell/dist;
    #     index index.html;
    # }

    location /mfe-auth/ {
        proxy_pass http://localhost:4201/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        index index.html;
    }

    location / {
        add_header Content-Type application/javascript;
    }
}
